<!--
Rationale:
The built-in macros for layout and styling hooks, such as (text-style:),
are powerful and geared toward ease-of-use, but do not entirely provide
comprehensive access to the browser's styling. This changer macro allows
extended styling, using inline CSS, to be applied to hooks.
This is, however, intended solely as a "macro of last resort" - as it requires
basic knowledge of CSS - a separate language distinct from Harlowe - to use,
and requires it be provided a single inert string, it's not as accommodating as
the other such macros.
--->
:: css_1
(css: "background-color:indigo;color:white;")[What's going on? Where am I?]

