<!--
Rationale:
Designed for use in testing, this macro allows you to selectively open the Debug Mode panel at certain parts of the game, after having played through
the game normally without its presence. It's designed especially for use with (after-error:) - combining them as in the example above will allow
you to start debugging immediately upon any error occurring.

Details:
Note that, to ensure that Harlowe runs at optimal performance, some Debug Mode features will not be immediately available if the panel is opened mid-game.
In particular, the "replay" dialogs (available in Debug View) won't be available for macros and variables that have already been rendered prior to
the panel opening.
Using this macro will not cause the contents of passages tagged with "debug-header" or "debug-footer" to suddenly be added to the current passage. However,
if the Debug Mode panel remains open after changing passages, those will be added to subsequent passages.
--->
:: debug_1
(link:"DEBUG")[(debug:)]

:: debug_2
(after-error: )[(debug:)]

