<!--
Rationale:
It may seem counterintuitive for such a heavily text-based medium as a hypertext story to have a need for dialog boxes, but they can serve as
places to include auxiliary text that's contextually separate from the passage's themes, such as brief updates on characters, tasks and goals, or
momentary asides on incidental world details. because they darken and cover the screen when they appear, they are also very useful for
displaying and offering especially climactic actions or decisions, such as an irreversible ethical choice.
While there are other dialog box-producing macros, namely (prompt:) and (confirm:), those are meant purely for input-gathering purposes.
This is designed to be the most general-use dialog-producing macro, allowing any number of links, and optionally binding the clicked link to a variable.

Details:
There's no difference in behaviour when you provide this with a codehook instead of a string. That being said, codehooks are recommended because
their internal markup is correctly coloured in the Twine editor, and because " or ' symbols don't need to be escaped (using \) inside them.
The dialog that is produced is implemented entirely in HTML. User CSS stylesheets can be used to style it, and (enchant:) macros that affect ?Link can
affect the dialog links.
In Harlowe versions prior to 3.1.0, this macro used the built-in alert() function of the browser, but to
support certain newer browsers that no longer offer this function, the macro was changed.
If no button strings are given, a single link reading "OK" will be used. Giving empty strings for any of the links will cause an error.
When the dialog is on-screen, the entire game is essentially "paused" - until it is dismissed,
no further computations are performed, links can't be clicked (except links inside the dialog text itself),
(click:) enchantments shouldn't work, and (live:) and (event:) macros
shouldn't fire.
For obvious reasons, you cannot supply a two-way bound variable to this macro. Doing so will cause an error to result.
From version 3.2.0 on, it is possible to attach changers to this command. (t8n:'slide-up')+(text-rotate-x:25)(dialog:"EMAIL SENT!"), for instance, produces a dialog
that's tilted upward, and which slides upward when it appears.
--->
:: dialog_1
(dialog: [Beyond this point, things get serious. Grab a snack and buckle up.], "Sure.")

:: dialog_2
(dialog: bind $defund, "Which department will you defund?", "Law Enforcement", "Education", "Health", "Public Housing")

