<!--
Rationale:
By default, Harlowe allows the player (via the default sidebar) to undo any number of turns, all the way up to
the start of the game. This macro makes it easy to limit this ability, either at key moments in the story (such as
the starts of chapters or viewpoint switches) or constantly, by placing it in a "header" or "footer" tagged passage.
Note that while it's possible to limit the player's ability to undo by simply removing or replacing the default (icon-undo:)
instance from the sidebar (such as, for example, (replace:?sidebar)[(if:$canUndo)(icon-undo:)], and then conditionally changing the $canUndo variable
throughout the story), this macro provides a more direct way of limiting undos. In particular, it makes it
easy to limit the distance that a player can undo from the current turn.
It is recommended that you be careful in your use of this macro. In most cases, limiting the player's ability to undo actions isn't
a particularly interesting or clever game design restriction. However, there are certain genres of game, such as
survival horror games or experiential dream simulators, where suddenly limiting the ability to undo at periodic intervals
can have a desirable disempowering effect.
There is one other situation where (forget-undos:) may be of use: when you're writing an "endless" story, one that will be played over an indefinite
number of turns, such as a kiosk or an art installation. Because Harlowe constantly maintains an undo cache, then over many thousands of turns,
the ever-increasing memory usage of the story may become detrimental to the browser's performance. Periodically using (forget-undos:) and (forget-visits:)
(in a "header" or "footer" tagged passage, for instance) to erase data from hundreds of turns ago (such as by (forget-visits:-200)(forget-undos:-200)
will keep the undo cache (and the record of visited passages) from growing beyond a certain point, preventing this situation from occurring.

Details:
This macro does nothing if it is run in a passage that has been returned to by "undo" (i.e. where there is one or more turns
one could "redo" using (icon-redo:)). It only functions in the "present".
If there aren't enough past turns to forget (for instance, when (forget-undos:4) is run when only two turns have been taken) then
all past turns will be forgotten.
There is no way to "un-erase" the forgotten turns when this macro is used. Its effects are permanent.
Use of this macro will not affect the (history:) macro, the (visited:) macro, or the visits and turns keywords (nor
the debug-only (mock-visits:) and (mock-turns:) macros). These will continue to perform as if (forget-undos:) was never called.
However, the turns that they refer to (in which the "visits" occurred) will no longer be accessible to the player. If you wish
to affect the (history:) macro and the like, consider using (forget-visits:).
This macro will internally "flatten" every forgotten turn into a single data structure, which is used to ensure that
(history:) and (visited:) and other such features continue to behave as expected.
As a result, using this macro will reduce the size of the data saved to browser localStorage by (save-game:). However, you should
not use this macro solely on the hunch that it provides performance benefits for your story - such benefits only
come to stories that take place over a very large number of turns, and who store a large amount of data in global
variables (such as expansive datamaps and arrays that are changed frequently).
If 0 is given, no past turns will be forgotten.
--->
:: forget-undos_1
(forget-undos:-2)

:: forget-undos_2
(forget-undos:-1)

:: forget-undos_3
(forget-undos:1)

