<!--
Rationale:
This macro provides easy access to the names of passages visited on past turns. Non-linear stories
may result in a lot of possible paths for the player to take, and so, it is often desirable
to look back and see which passages the player visited, and when.
Often, you may find yourself using "flag" variables to keep track of whether
the player has visited a certain passage in the past. In some cases, you can use (history:), along with
data structure operators, such as the contains operator, to obviate this necessity.

Details:
If you simply wish to check that a particular passage, or set of passages, has been visited
even once, you may find the (visited:) macro more suited to your needs.
The array includes duplicate names if the player has visited a passage more than once, or visited
the same passage two or more turns in a row.
Passages visited via (redirect:) will be included in this array. Each passage redirected to will appear
immediately after the passage that the (redirect:) macro was called in.
This does not include the name of the current passage the player is visiting.
This macro can optionally be given a where lambda, which is used to only include passage names in the
returned array if they match the lambda. Note that even though this produces an array of strings,
the variable in the lambda  (referred to by the it keyword or by a temp variable
placed before the word where) is always a datamap -
the same datamap as would be returned by (passage:) for that passage name. That datamap contains
these values:
So, you can think of (history: where its tags contains "Forest") as a shorthand for
(find: where (passage: it)'s tags contains "Forest", ...(history:)),
which takes the normal (history:) array, and finds only those names for passages whose tags contain "Forest".
If you're testing your story in debug mode using (mock-visits:), then each of the "mock" visits you simulate
using that macro will be added to the front of the returned array (if they match the passed-in lambda).
(mock-visits:"A","B") will cause (history:) to produce an array starting with "A","B", followed by
passages the tester has actually visited on this playthrough. It will also cause (history: where its name contains "A")
to produce an array starting with "A".
By default, Harlowe records an unlimited amount of passage visits. However, you can use the (forget-visits:) macro to
make Harlowe "forget" visits that are a certain number of turns old.
--->
:: history_1
(history: where "Intermission" is not in its name)

:: history_2
(history: where its tags contains "Forest")'s length

:: history_3
(unique: ...(history: where its tags contains "Forest"))'s length

:: history_4
(if: (history:)'s 3rdlasttolast is (a:"Cliff", "Leap", "Fly"))

