<!--
Rationale:
Making text react in small visual ways when the pointer hovers over it is an old hypertext tradition. It lends a
degree of "life" to the text, making it seem aware of the player. This feeling of life is best used to signify
interactivity - it seems to invite the player to answer in turn, by clicking. So, adding them to (link:) commands,
as well as interaction commands like (cycling-link:), is recommended.

Details:
True to its name, this macro can only be used for subtle style changes. Only the following changers (and combinations
thereof) may be given to (hover-style:) - any others will produce an error:
More extensive mouse-based interactivity should use the (action:) changer.
This macro is not recommended for use in games or stories intended for use on touch devices, as
the concept of "hovering" over an element doesn't really make sense with that input method.
Note that in versions of Harlowe prior to 3.2.0, this could be combined with (link:), (link-repeat:), or (link-reveal:)
to apply changers to the link, except for (text-colour:). This has since been changed, and now, when combined with (link:)
changers, (hover-style:) will only apply to the revealed hook. (The intended way to style the link in that case is to provide (hover-style:) as
the optional second value to a link changer, such as by (link-rerun:"Retry", (hover-style:(color:red))).)
Note that (link-goto:) and passage links aren't changers, so (hover-style:) can be attached to them, as expected.
--->
:: hover-style_1
(enchant:?Link, (hover-style:(text-style:'italic')))

:: hover-style_2
(text-colour:transparent)+(hover-style:(text-color:red))[The butler] killed Marcus O'Fogarty.

:: hover-style_3
(hover-style:)[]

