<!--
Rationale:
Modern browsers allow web pages to take up the entire screen of the user, in a manner similar to desktop games. This feature can be useful
for immersive or moody stories, such as horror stories, that wish to immerse the player's senses in a certain colour or shade, or to display
impactful text that doesn't have to compete for attention from any other screen elements. While it can be more convenient to place an (icon-fullscreen:)
in your story's sidebar, this macro can be useful if you remove or replace the sidebar with something else, and can serve as an alternative
means of activating fullscreen mode.
The third string is an error message or alternative text you can provide if the browser doesn't allow fullscreen mode to be entered, for whatever reason.
If you're using this link in the middle of a sentence, you may want to use this to provide an alternative sentence fragment to fit the sentence.

Details:
When activated, this will make the page's <html> element be the fullscreen element, not <tw-story>. This is because, in most browsers,
removing the fullscreen element from the page, however briefly, will deactivate fullscreen mode. Since the (enchant:) macro, when given ?Page,
will often need to wrap <tw-story> in another element, those macro calls will deactivate fullscreen mode if <tw-story> was the fullscreen element.
So, if you have edited the compiled HTML to add elements before and after it, such as a navigation bar, that will remain visible while the story
is in fullscreen mode. Additionally, this means that the Debug Mode panel is still visible when fullscreen mode is activated.
If the third string is present, and the browser reports to Harlowe that fullscreen mode is unavailable, then a string visually identical to
a broken link will be displayed, using the third string as its text. This is, by default, a red link that cannot be clicked.
Currently, there is no special functionality or error reporting when the browser reports that fullscreen mode is available, but the attempt
to switch to fullscreen mode fails. In that case, the link will simply appear to do nothing.
It is possible to "force" the player into fullscreen by nesting the code for a (goto:) call inside the second string, such as by
(link-fullscreen: "Continue.", "(goto:'Area 2')"), which causes the (goto:) to be run only when the browser enters fullscreen mode,
then immediately leaving the passage and continuing the story. This is NOT recommended, however, because browsers currently (as of 2020) allow
the user to exit fullscreen mode at any time of their own accord, so a player that's not willing to enter fullscreen mode would simply exit
it soon afterward, and this construction would ultimately accomplish very little.
Note that (link-fullscreen:), unlike (link:), doesn't accept a changer value to style the produced link. This is because, as
this produces a command (and not a changer), you can simply attach changers to the front of it to style the link.
--->
:: link-fullscreen_1
(link-fullscreen: "Turn fullscreen on", "Turn fullscreen off", "Fullscreen unavailable")

