<!--
Rationale:
Unlike in Twine 1 and SugarCube, Twine 2 will only convert numbers into strings, or strings
into numbers, if you explictly ask it to using macros such as this. This extra
carefulness decreases the likelihood of unusual bugs creeping into stories
(such as performing "Eggs: " + 2 + 1 and getting "Eggs: 21").
Usually, you will only work with numbers and strings of your own creation, but
if you're receiving user input and need to perform arithmetic on it,
this macro will be necessary.
--->
:: num_1
(num: "25")

