<!--
Details:
This is part of a suite of string pattern macros. Consult the (p:) article to learn more about string patterns, special user-created datatypes
that can match very precise kinds of strings.
When you use this in (unpack:), such as (unpack: "Connie" into (p:(p-opt:"Lord")-type _isLord, str-type _name)), and the optional pattern doesn't match,
the variable will be set to the empty string "".
Note that while you can use this as the datatype of a TypedVar (as shown previously), you can't nest TypedVars inside this, because it is an optional match - (set: (p:"A",(p-opt:digit-type _d)) to "A")
will cause an error, because it's ambiguous whether, whenever the enclosing (p-opt:) doesn't match, the variable _d should not be set at all (which
is rather counterintuitive) or if it should be set to an empty string (which contradicts its stated digit-type restriction anyway).
--->
:: p-opt_1
(p-opt:"Default Name")

:: p-opt_2
(p: $upperFirst, (p-opt:"?"))

