<!--
Details:
This is part of a suite of string pattern macros. Consult the (p:) article to learn more about string patterns, special user-created datatypes
that can match very precise kinds of strings.
When this datatype is used with the matches operator, it is essentially identical to (p:), in the sense that matches compares an entire string with an entire pattern, rather than just a portion.
--->
:: p-start_1
(str-replaced: (p-start:"Ben:"), "Former Ben:", _text)

:: p-start_2
(str-find: (p-start: (p-many:(p-either: digit, "A"))), _text)

:: p-start_3
(trimmed: (p-start: whitespace), _text)

