<!--
Rationale:
This macro is a shorthand for defining an array that contains a sequence of
integer values. Rather than writing out all of the numbers, you can simply provide
the first and last numbers.

Details:
If the second number given is smaller than the first number, then (range:) will act as if their positions
were reversed - that is, (range:50,0) is the same as (range:0,50).
Certain kinds of macros, like (either:) or (dataset:), accept sequences of values. You can
use (range:) with these in conjunction with the ... spreading operator:
(dataset: ...(range:2,6)) is equivalent to (dataset: 2,3,4,5,6,7), and
(either: ...(range:1,5)) is equivalent to (random: 1,5).
--->
:: range_1
(range:1,14)

:: range_2
(range:2,-2)

