<!--
Rationale:
A common way to make your stories feel dynamic is to cause their text to modify itself
before the player's eyes, in response to actions they perform. You can check for these actions
using macros such as (link:), (click:) or (live:), and you can make these changes using macros
such as (replace:).
Using (replace:) is only one way of providing this dynamism, however - the (show:) macro also
offers similar functionality. See that macro's article for an explanation of when you might prefer
to use it over (replace:), and vice-versa.

Details:
(replace:) lets you specify a target, and a block of text to replace the target with. The attached hook
(which specifies the replacement text) will not be rendered normally - thus, you can essentially put
(replace:) commands anywhere in the passage text without interfering much with the passage's visible text.
If the given target is a string, then every instance of the string in the current passage is replaced
with a copy of the hook's contents. If the given target is a hook reference, then only named hooks
with the same name as the reference will be replaced with the hook's contents. Use named hooks when
you want only specific places in the passage text to change.
If the target doesn't match any part of the passage, nothing will happen. This is to allow you to
place (replace:) commands in footer tagged passages, if you want them to conditionally affect
certain named hooks throughout the entire game, without them interfering with other passages.
(replace:) (and its variations) cannot affects hooks or text that haven't been printed yet - if the (replace:)
runs at the same time that the passage is appearing (as in, it isn't inside a hook that's delayed (live:), (link:), (show:)
or similar macros), and a hook or line of text appears after it in the passage, the macro won't replace its contents
even if it's a valid target. For example: (replace: "cool")[hot] cool water won't work because the (replace:) runs immediately,
but cool water (replace: "cool")[hot] and (event: when time > 5)[(replace: "cool")[hot]] cool water will.
As a result of the above, putting these in header tagged passages instead of footer tagged passages won't
do much good, as they are printed before the rest of the passage.
If you wish to use (replace:) to replace a hook with a copy of its own text, to undo the effects of other
(replace:), (append:), (prepend:) or other macros on it, consider using the (rerun:) macro instead.
--->
:: replace_1
A categorical catastrophe!
(replace: "cat")[**dog**]

:: replace_2
|face>

:: replace_3
A |heart>[song] in your heart, a |face>[song] on your face.
(replace: ?face, ?heart)[smile]

