<!--
Rationale:
One of the appeals of randomness in games is its unpredictability, but one of the detriments of it is its
irreplicability. Once a series of random values has been rolled, it's usually not possible to replicate that
streak of luck. This can be bothersome if, for instance, you want to give an unpredictable challenge to players,
but don't want any one player to arbitrarily get an easier or harder challenge than another.
This macro gives you the ability to control the randomness of your story. Harlowe (like most computer games)
uses a "pseudo" random number generator (pseudo RNG, or PRNG) to make random choices. (It is "pseudo" because
truly random numbers cannot be generated by a computer, and can only be found by sampling external physical phenomena.)
Think of the PRNG as a "vine" of numbers, that "grow" from a single "seed" (a special modifier value). Each random
feature in your story (like a single (either:) call) takes a number from the sequence and uses it to make a choice
(like picking one of the (either:) values). So, as long as the seed is the same, the same values will be "grown",
and if the player encounters random features in the same order, the same values will be taken.
You may want to use (seed:) for these purposes:

Details:
The oft-mentioned "random features" are the (random:), (either:) and (shuffled:) macros, as well as the random
data names (invoked using 's random or random of).
Even though I've called the seed a "special modifier value", this macro actually takes a string. This is so
that the aforementioned uses (such as using (current-date:)) are simple, and also so that you may
provide (seed:) with easy-to-remember words like "apple", if you so wish. The string is internally converted
to a number using a complicated procedure that ensures similar strings (like "app" and "appl") still grow
very different sequences of random numbers. So, don't be concerned with using too-similar strings as seed values.
Harlowe's random number generator is initially, automatically seeded based on the timestamp at which the game begins
so you do not need to call this at all to get unpredictable randomness that isn't replicated
across playthroughs. You should use this only to control your story's randomness, not create it.
(restart:) will reset the seed using this method.
The current seed (and the number of values currently taken) is saved when you use (save-game:), so loading a saved game will continue
to use the same sequence of random values that were in use when the game was saved.
(seed:) is best used at the very beginning of the story, or at least before the first random feature is used. Using it
in the middle of the story will cause the randomness to use a different seed, and should generally only be used when
you wish the player to replay a section of the story with different random values.
Giving the same string to (seed:) will reset the number of values taken. So, if (seed:"A") followed by five (random:1,10)
calls produced 4,2,8,4 and 9 in that order, then calling (seed:"A") again will cause the next five (random:1,10)
calls to produce 4,2,8,4 and 9 in that order.
Using (seed:) multiple times will not affect the "randomness" of the numbers produced - they will be
similarly "random" and unpredictable.
For reference, Harlowe's random number generator is mulberry32 by Tommy Ettinger, and the seed is hashed
with MurmurHash3 by Austin Appleby. It is not expected that Harlowe stories will use random elements at a frequency
expected of action games (which use RNG up to hundreds of times per frame), and therefore a 32-bit algorithm should be sufficient.
--->
:: seed_1
(seed:"aeiouy")(random:1,10) (random:1,10) (random:1,10)

