<!--
Rationale:
The (gradient:) macro can be used to dynamically create gradient backgrounds, which smoothly transition between multiple colours. By using
certain pairs of colour stops that are very close together, however, you can create gradients where the colours transition sharply, producing stripes.
Rather than use that macro, you can instead use this one to generate striped backgrounds succinctly, that repeat uniformly, and with easily-adjusted
stripe width.

Details:
The degree angle matches that given to (gradient:). A number of 0 causes the stripes to be drawn horizontally, and increasing that number rotates
the stripes counter-clockwise. Any number below 0 or above 359 will automatically be rounded to fit the 0-359
degree range - so, a value of 380 will become 20.
The distance value given is in pixels, and determines the width of a single stripe.
Gradients (including those produced by (stripes:)) in Harlowe are implemented using CSS repeating-linear-gradients, and have the same limitations
in output and browser support.
(stripes:) gradients still have a "stops" array, accessible via $stripeGradient's stops, as with other gradients. Even though (stripes:) doesn't accept
"colour stops", this array still contains colour stop datamaps, as if this gradient had been generated by (gradient:).
There are two "stops" for each colour, and instead of a "percent" value, they have a "pixels" value. So, $stripeGradient's stops's 1st's colour will
produce the colour of the first stripe, $stripeGradient's stops's 3rd's colour will produce the colour of the second stripe, and so forth.
$stripeGradient's stops's 2nd's pixels will produce the pixel width of each stripe.
--->
:: stripes_1
(enchant: ?page, (background: (stripes: 45, 20, fuchsia+white, white)))

