<!--
Details:
At present, the following text strings will produce a particular transition:
All transitions are 0.8 seconds long, unless a (transition-time:) changer is added
to the changer.
You can't combine transitions by adding them together, like you can with (text-style:) -
(t8n:"dissolve")+(t8n:"shudder") won't make a transition that simultaneously dissolve-fades and shudders.
While you can attach this to (link-show:) to change the transitions it uses, you can't use this macro to change
the passage transitions used by links or (link-goto:), and trying to do so will cause an error. Please use
(transition-depart:) or (transition-arrive:) for this purpose instead.
The "blur" transition will not work in Internet Explorer 10 or 11.
--->
:: transition_1
(t8n: "pulse")[Gleep!]

