<!--
Rationale:
Removing certain leading or trailing characters in a string is a common operation, and is essentially equivalent to extracting a single substring from within a string.
Removing the punctuation or whitespace surrounding a word, or just certain specific characters, is important when you need to use the middle portion of a string
for some other use, such as being displayed in a different context. It's especially useful when dealing with user-inputted strings, such as those produced by (input-box:).

Details:
If an empty string is given, then it will be returned as-is. If the pattern doesn't match anything (for instance, if just (p:) or "" was given as the pattern)
then the string will be returned as-is.
If the pattern matches the entire string, then an empty string will be returned.
The pattern given to this macro cannot contained TypedVars (such as (split: (p: alnum-type _letter), "A")). Doing so will cause an error.
--->
:: trimmed_1
(trimmed:"   Contract Annulled ")

:: trimmed_2
(trimmed: "$", $treasureValue)

:: trimmed_3
(trimmed: digit, "john61112")

:: trimmed_4
(trimmed: (p-start: whitespace), _text)

