<!--
Rationale:
The (go-to:) macro sends players to different passages instantly. But, it's common to want to
send players back to the passage they previously visited, acting as if this turn never happened.
(undo:) provides this functionality.
By default, Harlowe offers a button in its sidebar that lets players undo at any time, going
back to the beginning of the game session. However, if you wish to use this macro, and only permit undos
in certain passages and occasions, you may remove the button by using (replace:) on the ?sidebar in
a header tagged passage.

Details:
You can attach changers like (t8n-depart:) and (t8n-arrive:) to this to
alter the transition animation used when (undo:) activates. Other kinds of changers
won't do anything, though.
If undos aren't available (either due to this being the start of the story, or (forget-undos:) being used)
then either the optional second string will be displayed (as markup) instead, or (if that wasn't provided) nothing will be displayed.
If the previous turn featured the use of (redirect:), (undo:) will take the player to the passage in which the
turn started, before any (redirect:) macros were run.
Just like (go-to:), (undo:) will "halt" the passage and prevent any macros and text
after it from running.
--->
:: undo_1
You scurry back whence you came... (after:2s)[(undo:)]

