<!--
Rationale:
Harlowe conveniently allows you to print strings containing markup and variables, such as "Your rank is ''$rank''", rendering
them as if they were written directly in the passage. However, there are many situations where you would prefer not to do so,
and where you can't conveniently wrap that content in the verbatim markup. Chief among these is player-inputted text: since
players can write valid Harlowe markup into (prompt:) and (input-box:) elements, displaying such text could cause no end of
disaster for your story. Additionally, since this text can also include unmatched verbatim markup, attempting to encase it
in verbatim markup is non-trivially difficult. This macro provides an easier way to guarantee that the markup, if present, is not
rendered.
In addition, you may want to write a hook without having to worry about the task of placing its contents inside verbatim markup,
or write a hook containing textual references to HTML or Harlowe code. Even if it turns out to be unnecessary, having this macro
on hand can be reassuring.

Details:
This macro takes no values - each changer value it produces is the same.
If you would like to use this macro to simply print a variable's contents, the (verbatim-print:) macro may be more to your liking.
--->
:: verbatim_1
(v6m: )[ \(`A`)/ ]

