<!--
Rationale:
This macro provides a quick way for you to display the source code of a Harlowe value. Normally, you can't easily print the string
returned by (source:), because, funnily enough, Harlowe will immediately re-render it. You can use this macro instead. This can be
helpful when you're debugging a story and wish to have a complicated expression's value constantly in view, especially in a "debug-footer" tagged passage.

Details:
For more details about the particulars of the source code generated by (source:), see that macro's article. Note that, as with that macro,
commands created by custom macros (via the (output:) macro) cannot be converted to source - attempting to do so will produce an error.
--->
:: verbatim-source_1
(v6m-source: (open-storylets: )'s 1st)

